(['D:\\My work web\\Batteries\\batterysorting\\manual\\pyindexer.py'],
 ['D:\\My work web\\Batteries\\batterysorting\\manual',
  'D:\\My work web\\Batteries\\batterysorting\\manual'],
 ['codecs'],
 ['D:\\My work '
  'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\My work '
  'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\My work '
  'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\My work '
  'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\My work '
  'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyindexer',
   'D:\\My work web\\Batteries\\batterysorting\\manual\\pyindexer.py',
   'PYSOURCE')],
 [('doctest', 'C:\\Python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python3.7\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'C:\\Python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python3.7\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'C:\\Python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python3.7\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'C:\\Python3.7\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.7\\lib\\typing.py', 'PYMODULE'),
  ('pd9530',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\pd9530.py',
   'PYMODULE'),
  ('serial',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python3.7\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('csv', 'C:\\Python3.7\\lib\\csv.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE')],
 [('_socket', 'C:\\Python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python3.7\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\base_library.zip',
   'DATA')],
 [])
