('D:\\My work web\\Batteries\\batterysorting\\manual\\dist\\pyindexer.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pyindexer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pyindexer.pkg',
 [('PYZ-00.pyz',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python3.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyindexer',
   'D:\\My work web\\Batteries\\batterysorting\\manual\\pyindexer.py',
   'PYSOURCE'),
  ('_socket', 'C:\\Python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python3.7\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\base_library.zip',
   'DATA'),
  ('pyindexer.exe.manifest',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\pyindexer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pyindexer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1605008712,
 [('run.exe',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
