('D:\\My work '
 'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python3.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyindexer',
   'D:\\My work web\\Batteries\\batterysorting\\manual\\pyindexer.py',
   'PYSOURCE'),
  ('_socket', 'C:\\Python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python3.7\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\base_library.zip',
   'DATA'),
  ('pyindexer.exe.manifest',
   'D:\\My work '
   'web\\Batteries\\batterysorting\\manual\\build\\pyindexer\\pyindexer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pyindexer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
